src/main/java/webservice_/NewXMLSchema11.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:complexType name="GateAppointmentRequestType">
     <xs:sequence> <!-- define una secuencia ordenada de los subelementos -->
       <xs:element name="units" minOccurs ="1" maxOccurs="unbounded">
         <xs:complexType>
           <xs:sequence>
	            <xs:annotation>
	                    <xs:documentation>
	                        The time for which appointment is requested for a particular date. If included in the request, appointment
	                        will be created for the requested time.
	                    </xs:documentation>
	            </xs:annotation>
	            <xs:element name="unit-identity" type="xs:string">
	                <xs:annotation>
	                    <xs:documentation>
	                        The date on which appointment should be created. This is a required element for appointment creation.
	                    </xs:documentation>
	                </xs:annotation>
	            </xs:element>
            </xs:sequence>
           </xs:complexType>
        </xs:element>
         <xs:element name="property" minOccurs ="1" maxOccurs="1">
         <xs:complexType>
           <xs:sequence>
	            <xs:annotation>
	                    <xs:documentation>
	                        The time for which appointment is requested for a particular date. If included in the request, appointment
	                        will be created for the requested time.
	                    </xs:documentation>
	            </xs:annotation>
	            <xs:element name="unit-identity" type="xs:string">
	                <xs:annotation>
	                    <xs:documentation>
	                        The date on which appointment should be created. This is a required element for appointment creation.
	                    </xs:documentation>
	                </xs:annotation>
	            </xs:element>
            </xs:sequence>
           </xs:complexType>
        </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

